{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red253\green142\blue9;\red32\green32\blue32;\red191\green100\blue38;
\red198\green26\blue36;\red193\green124\blue207;\red16\green120\blue104;\red174\green154\blue147;\red122\green186\blue58;
}
{\*\expandedcolortbl;;\csgenericrgb\c99216\c55686\c3529;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c74902\c39216\c14902;
\csgenericrgb\c77647\c10196\c14118;\csgenericrgb\c75686\c48627\c81176;\csgenericrgb\c6275\c47059\c40784;\csgenericrgb\c68235\c60392\c57647;\csgenericrgb\c47843\c72941\c22745;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 episode\cf4 ,\cf5 reward\cf4 ,\cf6 steps\cf4 ,\cf7 landed\cf4 ,\cf8 avg_critic_loss\cf4 ,\cf9 avg_actor_loss\
\cf2 0\cf4 ,\cf5 40.99423702058944\cf4 ,\cf6 446\cf4 ,\cf7 False\cf4 ,\cf8 0.03897555\cf4 ,\cf9 -0.3863746\
\cf2 1\cf4 ,\cf5 6.052954212932029\cf4 ,\cf6 295\cf4 ,\cf7 False\cf4 ,\cf8 0.9735457\cf4 ,\cf9 -0.48986214\
\cf2 2\cf4 ,\cf5 -48.97208418235815\cf4 ,\cf6 307\cf4 ,\cf7 True\cf4 ,\cf8 3.1495814\cf4 ,\cf9 -0.779749\
\cf2 3\cf4 ,\cf5 20.449048593712646\cf4 ,\cf6 344\cf4 ,\cf7 False\cf4 ,\cf8 8.44692\cf4 ,\cf9 -1.3821843\
\cf2 4\cf4 ,\cf5 1.3353289704480247\cf4 ,\cf6 251\cf4 ,\cf7 False\cf4 ,\cf8 7.2712226\cf4 ,\cf9 -1.816748\
\cf2 5\cf4 ,\cf5 6.5337529003593815\cf4 ,\cf6 307\cf4 ,\cf7 False\cf4 ,\cf8 7.2082157\cf4 ,\cf9 -1.6645552\
\cf2 6\cf4 ,\cf5 18.917425666493664\cf4 ,\cf6 366\cf4 ,\cf7 False\cf4 ,\cf8 6.554541\cf4 ,\cf9 -5.8897867\
\cf2 7\cf4 ,\cf5 0.6179622549375736\cf4 ,\cf6 254\cf4 ,\cf7 False\cf4 ,\cf8 30.716936\cf4 ,\cf9 -18.337101\
\cf2 8\cf4 ,\cf5 4.498077370538006\cf4 ,\cf6 270\cf4 ,\cf7 False\cf4 ,\cf8 48.28613\cf4 ,\cf9 -27.487312\
\cf2 9\cf4 ,\cf5 1.3363361851182844\cf4 ,\cf6 279\cf4 ,\cf7 False\cf4 ,\cf8 46.04805\cf4 ,\cf9 -36.179985\
\cf2 10\cf4 ,\cf5 20.259688017094668\cf4 ,\cf6 348\cf4 ,\cf7 False\cf4 ,\cf8 50.300014\cf4 ,\cf9 -45.149704\
\cf2 11\cf4 ,\cf5 2.664233669253896\cf4 ,\cf6 265\cf4 ,\cf7 False\cf4 ,\cf8 63.92672\cf4 ,\cf9 -52.638466\
\cf2 12\cf4 ,\cf5 9.935184156931491\cf4 ,\cf6 293\cf4 ,\cf7 False\cf4 ,\cf8 69.06796\cf4 ,\cf9 -56.54186\
\cf2 13\cf4 ,\cf5 9.77922139611163\cf4 ,\cf6 326\cf4 ,\cf7 False\cf4 ,\cf8 74.8413\cf4 ,\cf9 -61.37835\
\cf2 14\cf4 ,\cf5 35.35333627185242\cf4 ,\cf6 399\cf4 ,\cf7 False\cf4 ,\cf8 76.30716\cf4 ,\cf9 -67.38863\
\cf2 15\cf4 ,\cf5 6.74921778316871\cf4 ,\cf6 267\cf4 ,\cf7 False\cf4 ,\cf8 77.26154\cf4 ,\cf9 -73.21965\
\cf2 16\cf4 ,\cf5 16.567557775077475\cf4 ,\cf6 346\cf4 ,\cf7 False\cf4 ,\cf8 80.91257\cf4 ,\cf9 -75.29869\
\cf2 17\cf4 ,\cf5 -105.40159257879972\cf4 ,\cf6 261\cf4 ,\cf7 True\cf4 ,\cf8 68.92942\cf4 ,\cf9 -78.16172\
\cf2 18\cf4 ,\cf5 20.457716154598444\cf4 ,\cf6 362\cf4 ,\cf7 False\cf4 ,\cf8 92.21194\cf4 ,\cf9 -79.75086\
\cf2 19\cf4 ,\cf5 13.174099522843846\cf4 ,\cf6 360\cf4 ,\cf7 False\cf4 ,\cf8 86.1214\cf4 ,\cf9 -81.55704\
\cf2 20\cf4 ,\cf5 0.15697475926111792\cf4 ,\cf6 266\cf4 ,\cf7 False\cf4 ,\cf8 75.61271\cf4 ,\cf9 -82.19079\
\cf2 21\cf4 ,\cf5 -68.08312128089862\cf4 ,\cf6 259\cf4 ,\cf7 True\cf4 ,\cf8 72.66694\cf4 ,\cf9 -82.82303\
\cf2 22\cf4 ,\cf5 5.204504809808981\cf4 ,\cf6 270\cf4 ,\cf7 False\cf4 ,\cf8 64.521515\cf4 ,\cf9 -82.42937\
\cf2 23\cf4 ,\cf5 4.175701526635365\cf4 ,\cf6 285\cf4 ,\cf7 False\cf4 ,\cf8 68.54729\cf4 ,\cf9 -82.32717\
\cf2 24\cf4 ,\cf5 7.833376437390683\cf4 ,\cf6 304\cf4 ,\cf7 False\cf4 ,\cf8 56.21372\cf4 ,\cf9 -82.81806\
\cf2 25\cf4 ,\cf5 11.475361474504837\cf4 ,\cf6 308\cf4 ,\cf7 False\cf4 ,\cf8 49.541706\cf4 ,\cf9 -82.61288\
\cf2 26\cf4 ,\cf5 18.044536626170427\cf4 ,\cf6 294\cf4 ,\cf7 False\cf4 ,\cf8 53.95985\cf4 ,\cf9 -82.85346\
\cf2 27\cf4 ,\cf5 17.554550619075684\cf4 ,\cf6 280\cf4 ,\cf7 True\cf4 ,\cf8 40.073154\cf4 ,\cf9 -82.189156\
\cf2 28\cf4 ,\cf5 28.883898714188547\cf4 ,\cf6 336\cf4 ,\cf7 False\cf4 ,\cf8 32.033817\cf4 ,\cf9 -81.77167\
\cf2 29\cf4 ,\cf5 16.85919029332411\cf4 ,\cf6 315\cf4 ,\cf7 False\cf4 ,\cf8 26.326447\cf4 ,\cf9 -81.38554\
\cf2 30\cf4 ,\cf5 -53.621731128086424\cf4 ,\cf6 280\cf4 ,\cf7 True\cf4 ,\cf8 24.31891\cf4 ,\cf9 -80.38045\
\cf2 31\cf4 ,\cf5 -5.267632788482487\cf4 ,\cf6 240\cf4 ,\cf7 False\cf4 ,\cf8 23.232527\cf4 ,\cf9 -80.327126\
\cf2 32\cf4 ,\cf5 5.525869829444282\cf4 ,\cf6 285\cf4 ,\cf7 False\cf4 ,\cf8 15.5155\cf4 ,\cf9 -79.97869\
\cf2 33\cf4 ,\cf5 14.738963127258145\cf4 ,\cf6 283\cf4 ,\cf7 False\cf4 ,\cf8 14.930191\cf4 ,\cf9 -79.20945\
\cf2 34\cf4 ,\cf5 7.783547200219267\cf4 ,\cf6 284\cf4 ,\cf7 False\cf4 ,\cf8 11.550298\cf4 ,\cf9 -78.47297\
\cf2 35\cf4 ,\cf5 14.973166065792626\cf4 ,\cf6 338\cf4 ,\cf7 False\cf4 ,\cf8 10.109292\cf4 ,\cf9 -77.32762\
\cf2 36\cf4 ,\cf5 4.072363307025867\cf4 ,\cf6 285\cf4 ,\cf7 False\cf4 ,\cf8 6.805813\cf4 ,\cf9 -76.569046\
\cf2 37\cf4 ,\cf5 0.34435952327459063\cf4 ,\cf6 270\cf4 ,\cf7 False\cf4 ,\cf8 6.3463826\cf4 ,\cf9 -76.17967\
\cf2 38\cf4 ,\cf5 -3.4603839202900417\cf4 ,\cf6 251\cf4 ,\cf7 False\cf4 ,\cf8 5.254458\cf4 ,\cf9 -75.63598\
\cf2 39\cf4 ,\cf5 18.83113654616801\cf4 ,\cf6 317\cf4 ,\cf7 False\cf4 ,\cf8 4.5787344\cf4 ,\cf9 -74.62079\
\cf2 40\cf4 ,\cf5 7.339524084426536\cf4 ,\cf6 309\cf4 ,\cf7 False\cf4 ,\cf8 5.563702\cf4 ,\cf9 -73.92155\
\cf2 41\cf4 ,\cf5 23.495757385878065\cf4 ,\cf6 404\cf4 ,\cf7 False\cf4 ,\cf8 3.2035983\cf4 ,\cf9 -73.77299\
\cf2 42\cf4 ,\cf5 1.2548696964340351\cf4 ,\cf6 266\cf4 ,\cf7 False\cf4 ,\cf8 2.6569343\cf4 ,\cf9 -73.21638\
\cf2 43\cf4 ,\cf5 21.721630035204193\cf4 ,\cf6 332\cf4 ,\cf7 False\cf4 ,\cf8 3.4069757\cf4 ,\cf9 -72.492096\
\cf2 44\cf4 ,\cf5 3.348014950431491\cf4 ,\cf6 286\cf4 ,\cf7 False\cf4 ,\cf8 2.714017\cf4 ,\cf9 -72.095055\
\cf2 45\cf4 ,\cf5 -1.010489470183579\cf4 ,\cf6 263\cf4 ,\cf7 False\cf4 ,\cf8 3.7036176\cf4 ,\cf9 -71.426346\
\cf2 46\cf4 ,\cf5 8.97920870501396\cf4 ,\cf6 313\cf4 ,\cf7 True\cf4 ,\cf8 3.47005\cf4 ,\cf9 -69.99548\
\cf2 47\cf4 ,\cf5 10.651176862674113\cf4 ,\cf6 314\cf4 ,\cf7 False\cf4 ,\cf8 2.5054379\cf4 ,\cf9 -69.696434\
\cf2 48\cf4 ,\cf5 4.391304429575463\cf4 ,\cf6 290\cf4 ,\cf7 False\cf4 ,\cf8 2.6406617\cf4 ,\cf9 -68.687836\
\cf2 49\cf4 ,\cf5 56.52063168757237\cf4 ,\cf6 335\cf4 ,\cf7 True\cf4 ,\cf8 2.6133525\cf4 ,\cf9 -68.27788\
\cf2 50\cf4 ,\cf5 6.019521292832522\cf4 ,\cf6 299\cf4 ,\cf7 False\cf4 ,\cf8 2.6551466\cf4 ,\cf9 -66.797516\
\cf2 51\cf4 ,\cf5 -28.52015174966091\cf4 ,\cf6 290\cf4 ,\cf7 True\cf4 ,\cf8 2.6490445\cf4 ,\cf9 -66.2592\
\cf2 52\cf4 ,\cf5 3.293399634730598\cf4 ,\cf6 277\cf4 ,\cf7 False\cf4 ,\cf8 2.0311718\cf4 ,\cf9 -65.51693\
\cf2 53\cf4 ,\cf5 23.751891398613537\cf4 ,\cf6 306\cf4 ,\cf7 False\cf4 ,\cf8 3.0798154\cf4 ,\cf9 -64.50093\
\cf2 54\cf4 ,\cf5 7.3388496131912575\cf4 ,\cf6 297\cf4 ,\cf7 False\cf4 ,\cf8 3.0288663\cf4 ,\cf9 -63.74152\
\cf2 55\cf4 ,\cf5 -1.7154089050049564\cf4 ,\cf6 263\cf4 ,\cf7 False\cf4 ,\cf8 1.4203495\cf4 ,\cf9 -63.33838\
\cf2 56\cf4 ,\cf5 21.80956120965803\cf4 ,\cf6 371\cf4 ,\cf7 False\cf4 ,\cf8 2.73408\cf4 ,\cf9 -62.318108\
\cf2 57\cf4 ,\cf5 5.163538287379303\cf4 ,\cf6 302\cf4 ,\cf7 False\cf4 ,\cf8 2.033191\cf4 ,\cf9 -61.52186\
\cf2 58\cf4 ,\cf5 10.926959196272357\cf4 ,\cf6 323\cf4 ,\cf7 False\cf4 ,\cf8 2.0929103\cf4 ,\cf9 -60.72426\
\cf2 59\cf4 ,\cf5 0.3259806990688574\cf4 ,\cf6 267\cf4 ,\cf7 False\cf4 ,\cf8 1.8803658\cf4 ,\cf9 -59.866985\
\cf2 60\cf4 ,\cf5 0.09454605561339946\cf4 ,\cf6 272\cf4 ,\cf7 False\cf4 ,\cf8 1.9921278\cf4 ,\cf9 -59.09243\
\cf2 61\cf4 ,\cf5 12.524463429052261\cf4 ,\cf6 273\cf4 ,\cf7 False\cf4 ,\cf8 1.9415996\cf4 ,\cf9 -58.137943\
\cf2 62\cf4 ,\cf5 18.082026851310097\cf4 ,\cf6 312\cf4 ,\cf7 False\cf4 ,\cf8 1.8953758\cf4 ,\cf9 -57.041348\
\cf2 63\cf4 ,\cf5 -0.8274701246574168\cf4 ,\cf6 259\cf4 ,\cf7 False\cf4 ,\cf8 2.698171\cf4 ,\cf9 -56.310165\
\cf2 64\cf4 ,\cf5 16.61095676926061\cf4 ,\cf6 360\cf4 ,\cf7 False\cf4 ,\cf8 1.9680156\cf4 ,\cf9 -55.533916\
\cf2 65\cf4 ,\cf5 2.8928153462353663\cf4 ,\cf6 282\cf4 ,\cf7 False\cf4 ,\cf8 2.1831245\cf4 ,\cf9 -54.551533\
\cf2 66\cf4 ,\cf5 2.8031661710273\cf4 ,\cf6 286\cf4 ,\cf7 False\cf4 ,\cf8 1.368899\cf4 ,\cf9 -53.879772\
\cf2 67\cf4 ,\cf5 30.14337386207974\cf4 ,\cf6 299\cf4 ,\cf7 False\cf4 ,\cf8 2.1582296\cf4 ,\cf9 -52.958473\
\cf2 68\cf4 ,\cf5 12.44568282288504\cf4 ,\cf6 324\cf4 ,\cf7 False\cf4 ,\cf8 1.5519941\cf4 ,\cf9 -52.206104\
\cf2 69\cf4 ,\cf5 3.5892126826436552\cf4 ,\cf6 292\cf4 ,\cf7 False\cf4 ,\cf8 1.3881395\cf4 ,\cf9 -51.598003\
\cf2 70\cf4 ,\cf5 -1.8205120936001862\cf4 ,\cf6 260\cf4 ,\cf7 False\cf4 ,\cf8 1.9759278\cf4 ,\cf9 -50.786423\
\cf2 71\cf4 ,\cf5 5.67443121958258\cf4 ,\cf6 300\cf4 ,\cf7 False\cf4 ,\cf8 2.1482973\cf4 ,\cf9 -49.598465\
\cf2 72\cf4 ,\cf5 14.70001641114218\cf4 ,\cf6 303\cf4 ,\cf7 False\cf4 ,\cf8 1.3680269\cf4 ,\cf9 -49.01366\
\cf2 73\cf4 ,\cf5 -10.799783156449323\cf4 ,\cf6 209\cf4 ,\cf7 False\cf4 ,\cf8 1.6210816\cf4 ,\cf9 -48.307392\
\cf2 74\cf4 ,\cf5 -4.304038591881067\cf4 ,\cf6 252\cf4 ,\cf7 False\cf4 ,\cf8 1.4564596\cf4 ,\cf9 -47.18388\
\cf2 75\cf4 ,\cf5 19.35185640080337\cf4 ,\cf6 287\cf4 ,\cf7 False\cf4 ,\cf8 1.439564\cf4 ,\cf9 -46.27971\
\cf2 76\cf4 ,\cf5 6.314642919397556\cf4 ,\cf6 304\cf4 ,\cf7 False\cf4 ,\cf8 2.122168\cf4 ,\cf9 -45.75476\
\cf2 77\cf4 ,\cf5 5.900758921703805\cf4 ,\cf6 290\cf4 ,\cf7 False\cf4 ,\cf8 1.2736132\cf4 ,\cf9 -44.996944\
\cf2 78\cf4 ,\cf5 34.223961911769365\cf4 ,\cf6 359\cf4 ,\cf7 False\cf4 ,\cf8 1.9998332\cf4 ,\cf9 -44.288506\
\cf2 79\cf4 ,\cf5 -2.120106873455967\cf4 ,\cf6 256\cf4 ,\cf7 False\cf4 ,\cf8 1.5686569\cf4 ,\cf9 -43.177048\
\cf2 80\cf4 ,\cf5 11.014206427745656\cf4 ,\cf6 298\cf4 ,\cf7 False\cf4 ,\cf8 1.4719616\cf4 ,\cf9 -42.41579\
\cf2 81\cf4 ,\cf5 3.236702422814723\cf4 ,\cf6 270\cf4 ,\cf7 False\cf4 ,\cf8 1.1620992\cf4 ,\cf9 -41.976864\
\cf2 82\cf4 ,\cf5 4.639728458874828\cf4 ,\cf6 300\cf4 ,\cf7 False\cf4 ,\cf8 1.9470235\cf4 ,\cf9 -41.5004\
\cf2 83\cf4 ,\cf5 14.212526603048815\cf4 ,\cf6 354\cf4 ,\cf7 False\cf4 ,\cf8 1.2476077\cf4 ,\cf9 -40.86245\
\cf2 84\cf4 ,\cf5 11.92041981885923\cf4 ,\cf6 333\cf4 ,\cf7 False\cf4 ,\cf8 1.9629581\cf4 ,\cf9 -39.854424\
\cf2 85\cf4 ,\cf5 12.9055763328873\cf4 ,\cf6 254\cf4 ,\cf7 False\cf4 ,\cf8 1.8341644\cf4 ,\cf9 -39.15766\
\cf2 86\cf4 ,\cf5 27.927169670908036\cf4 ,\cf6 385\cf4 ,\cf7 False\cf4 ,\cf8 1.3211266\cf4 ,\cf9 -38.53975\
\cf2 87\cf4 ,\cf5 17.451808522443223\cf4 ,\cf6 339\cf4 ,\cf7 False\cf4 ,\cf8 1.6528882\cf4 ,\cf9 -37.92686\
\cf2 88\cf4 ,\cf5 11.497148807191628\cf4 ,\cf6 336\cf4 ,\cf7 False\cf4 ,\cf8 0.78565866\cf4 ,\cf9 -37.383076\
\cf2 89\cf4 ,\cf5 19.051979242670548\cf4 ,\cf6 293\cf4 ,\cf7 False\cf4 ,\cf8 1.4241346\cf4 ,\cf9 -36.36512\
\cf2 90\cf4 ,\cf5 4.392642233634213\cf4 ,\cf6 282\cf4 ,\cf7 False\cf4 ,\cf8 1.1839942\cf4 ,\cf9 -35.64037\
\cf2 91\cf4 ,\cf5 -57.44988732085095\cf4 ,\cf6 302\cf4 ,\cf7 True\cf4 ,\cf8 1.246922\cf4 ,\cf9 -35.186924\
\cf2 92\cf4 ,\cf5 6.92467014062774\cf4 ,\cf6 298\cf4 ,\cf7 False\cf4 ,\cf8 0.935795\cf4 ,\cf9 -34.40214\
\cf2 93\cf4 ,\cf5 8.159116931883894\cf4 ,\cf6 307\cf4 ,\cf7 False\cf4 ,\cf8 1.6942241\cf4 ,\cf9 -33.846287\
\cf2 94\cf4 ,\cf5 5.1150082789074816\cf4 ,\cf6 298\cf4 ,\cf7 False\cf4 ,\cf8 1.9277209\cf4 ,\cf9 -33.069984\
\cf2 95\cf4 ,\cf5 0.5119794607976473\cf4 ,\cf6 278\cf4 ,\cf7 False\cf4 ,\cf8 2.015506\cf4 ,\cf9 -32.31747\
\cf2 96\cf4 ,\cf5 7.543220901064885\cf4 ,\cf6 306\cf4 ,\cf7 False\cf4 ,\cf8 1.4276761\cf4 ,\cf9 -31.63815\
\cf2 97\cf4 ,\cf5 2.7508035000769766\cf4 ,\cf6 265\cf4 ,\cf7 False\cf4 ,\cf8 1.675953\cf4 ,\cf9 -31.234589\
\cf2 98\cf4 ,\cf5 -94.26140710600286\cf4 ,\cf6 277\cf4 ,\cf7 True\cf4 ,\cf8 1.1984302\cf4 ,\cf9 -30.543524\
\cf2 99\cf4 ,\cf5 8.946241034210274\cf4 ,\cf6 279\cf4 ,\cf7 False\cf4 ,\cf8 2.4324903\cf4 ,\cf9 -30.237011\
\cf2 100\cf4 ,\cf5 40.11083795268032\cf4 ,\cf6 296\cf4 ,\cf7 True\cf4 ,\cf8 1.2705158\cf4 ,\cf9 -29.436428\
\cf2 101\cf4 ,\cf5 -1.2771324073102832\cf4 ,\cf6 261\cf4 ,\cf7 False\cf4 ,\cf8 1.4417303\cf4 ,\cf9 -28.745935\
\cf2 102\cf4 ,\cf5 10.130289108038802\cf4 ,\cf6 308\cf4 ,\cf7 False\cf4 ,\cf8 0.9668089\cf4 ,\cf9 -28.209743\
\cf2 103\cf4 ,\cf5 19.761027006553967\cf4 ,\cf6 380\cf4 ,\cf7 False\cf4 ,\cf8 1.4992508\cf4 ,\cf9 -27.502556\
\cf2 104\cf4 ,\cf5 -0.46586517977130626\cf4 ,\cf6 271\cf4 ,\cf7 False\cf4 ,\cf8 1.9967788\cf4 ,\cf9 -27.164196\
\cf2 105\cf4 ,\cf5 4.970644958764687\cf4 ,\cf6 286\cf4 ,\cf7 False\cf4 ,\cf8 2.197619\cf4 ,\cf9 -26.319128\
\cf2 106\cf4 ,\cf5 17.208331211024174\cf4 ,\cf6 455\cf4 ,\cf7 False\cf4 ,\cf8 1.2316483\cf4 ,\cf9 -26.087582\
\cf2 107\cf4 ,\cf5 -25.165795899486426\cf4 ,\cf6 280\cf4 ,\cf7 True\cf4 ,\cf8 2.735194\cf4 ,\cf9 -25.396202\
\cf2 108\cf4 ,\cf5 17.695334337374263\cf4 ,\cf6 298\cf4 ,\cf7 False\cf4 ,\cf8 1.5742182\cf4 ,\cf9 -24.77723\
\cf2 109\cf4 ,\cf5 2.8684083528197206\cf4 ,\cf6 272\cf4 ,\cf7 False\cf4 ,\cf8 1.9675548\cf4 ,\cf9 -23.953766\
\cf2 110\cf4 ,\cf5 1.4191483156952245\cf4 ,\cf6 268\cf4 ,\cf7 False\cf4 ,\cf8 2.2340748\cf4 ,\cf9 -24.056143\
\cf2 111\cf4 ,\cf5 28.339389959675287\cf4 ,\cf6 289\cf4 ,\cf7 False\cf4 ,\cf8 1.8545909\cf4 ,\cf9 -23.24488\
\cf2 112\cf4 ,\cf5 36.31203418505429\cf4 ,\cf6 559\cf4 ,\cf7 False\cf4 ,\cf8 1.3778895\cf4 ,\cf9 -22.781351\
\cf2 113\cf4 ,\cf5 8.43372847752434\cf4 ,\cf6 302\cf4 ,\cf7 False\cf4 ,\cf8 2.4463313\cf4 ,\cf9 -22.067612\
\cf2 114\cf4 ,\cf5 3.401813592569134\cf4 ,\cf6 285\cf4 ,\cf7 False\cf4 ,\cf8 2.3660789\cf4 ,\cf9 -21.648506\
\cf2 115\cf4 ,\cf5 0.2132267408850339\cf4 ,\cf6 262\cf4 ,\cf7 False\cf4 ,\cf8 1.4087744\cf4 ,\cf9 -21.444347\
\cf2 116\cf4 ,\cf5 42.47501142646903\cf4 ,\cf6 334\cf4 ,\cf7 False\cf4 ,\cf8 1.729666\cf4 ,\cf9 -20.932705\
\cf2 117\cf4 ,\cf5 11.154975925887825\cf4 ,\cf6 298\cf4 ,\cf7 False\cf4 ,\cf8 1.6470858\cf4 ,\cf9 -20.139473\
\cf2 118\cf4 ,\cf5 3.8906733524903103\cf4 ,\cf6 294\cf4 ,\cf7 False\cf4 ,\cf8 1.2884275\cf4 ,\cf9 -19.621246\
\cf2 119\cf4 ,\cf5 -0.401480242209729\cf4 ,\cf6 260\cf4 ,\cf7 False\cf4 ,\cf8 1.1767184\cf4 ,\cf9 -19.142324\
\cf2 120\cf4 ,\cf5 7.201868366423895\cf4 ,\cf6 288\cf4 ,\cf7 False\cf4 ,\cf8 1.1556306\cf4 ,\cf9 -18.52839\
\cf2 121\cf4 ,\cf5 8.974219632078608\cf4 ,\cf6 307\cf4 ,\cf7 False\cf4 ,\cf8 2.0306497\cf4 ,\cf9 -18.040241\
\cf2 122\cf4 ,\cf5 26.120515425918406\cf4 ,\cf6 280\cf4 ,\cf7 False\cf4 ,\cf8 1.6408296\cf4 ,\cf9 -17.376936\
\cf2 123\cf4 ,\cf5 -6.194990882484191\cf4 ,\cf6 244\cf4 ,\cf7 False\cf4 ,\cf8 1.652674\cf4 ,\cf9 -16.654776\
\cf2 124\cf4 ,\cf5 1.1488293996010057\cf4 ,\cf6 276\cf4 ,\cf7 False\cf4 ,\cf8 2.119218\cf4 ,\cf9 -16.516052\
\cf2 125\cf4 ,\cf5 6.908544885534184\cf4 ,\cf6 298\cf4 ,\cf7 False\cf4 ,\cf8 1.6263505\cf4 ,\cf9 -15.982703\
\cf2 126\cf4 ,\cf5 10.250204255798621\cf4 ,\cf6 327\cf4 ,\cf7 False\cf4 ,\cf8 0.7601362\cf4 ,\cf9 -15.81008\
\cf2 127\cf4 ,\cf5 7.257450707427111\cf4 ,\cf6 272\cf4 ,\cf7 False\cf4 ,\cf8 1.81147\cf4 ,\cf9 -15.374789\
\cf2 128\cf4 ,\cf5 7.850414363832691\cf4 ,\cf6 291\cf4 ,\cf7 False\cf4 ,\cf8 1.4035454\cf4 ,\cf9 -14.5884905\
\cf2 129\cf4 ,\cf5 8.889417177215584\cf4 ,\cf6 297\cf4 ,\cf7 False\cf4 ,\cf8 1.5435103\cf4 ,\cf9 -14.049218\
\cf2 130\cf4 ,\cf5 -0.43421181267203934\cf4 ,\cf6 248\cf4 ,\cf7 False\cf4 ,\cf8 1.6080043\cf4 ,\cf9 -13.757753\
\cf2 131\cf4 ,\cf5 49.279866837599286\cf4 ,\cf6 307\cf4 ,\cf7 True\cf4 ,\cf8 1.5772057\cf4 ,\cf9 -13.452372\
\cf2 132\cf4 ,\cf5 10.164109102133693\cf4 ,\cf6 301\cf4 ,\cf7 False\cf4 ,\cf8 1.2845658\cf4 ,\cf9 -13.079692\
\cf2 133\cf4 ,\cf5 -3.795621263292041\cf4 ,\cf6 251\cf4 ,\cf7 False\cf4 ,\cf8 1.3373234\cf4 ,\cf9 -12.313281\
\cf2 134\cf4 ,\cf5 1.3432186095770362\cf4 ,\cf6 276\cf4 ,\cf7 False\cf4 ,\cf8 1.087031\cf4 ,\cf9 -12.170169\
\cf2 135\cf4 ,\cf5 10.626532384778947\cf4 ,\cf6 298\cf4 ,\cf7 False\cf4 ,\cf8 1.278309\cf4 ,\cf9 -11.874963\
\cf2 136\cf4 ,\cf5 4.648746044890679\cf4 ,\cf6 293\cf4 ,\cf7 False\cf4 ,\cf8 1.598949\cf4 ,\cf9 -11.468288\
\cf2 137\cf4 ,\cf5 2.7675130473297145\cf4 ,\cf6 286\cf4 ,\cf7 False\cf4 ,\cf8 1.1275312\cf4 ,\cf9 -11.164178\
\cf2 138\cf4 ,\cf5 3.3904218295098616\cf4 ,\cf6 284\cf4 ,\cf7 False\cf4 ,\cf8 1.8040597\cf4 ,\cf9 -10.473536\
\cf2 139\cf4 ,\cf5 0.9661769727896115\cf4 ,\cf6 281\cf4 ,\cf7 False\cf4 ,\cf8 1.0344644\cf4 ,\cf9 -10.304905\
\cf2 140\cf4 ,\cf5 31.21192476088236\cf4 ,\cf6 261\cf4 ,\cf7 False\cf4 ,\cf8 1.5037389\cf4 ,\cf9 -9.840306\
\cf2 141\cf4 ,\cf5 4.504742278857492\cf4 ,\cf6 284\cf4 ,\cf7 False\cf4 ,\cf8 1.6025665\cf4 ,\cf9 -9.370244\
\cf2 142\cf4 ,\cf5 -54.3122318308102\cf4 ,\cf6 302\cf4 ,\cf7 True\cf4 ,\cf8 0.5980331\cf4 ,\cf9 -9.257419\
\cf2 143\cf4 ,\cf5 6.95524578946587\cf4 ,\cf6 319\cf4 ,\cf7 False\cf4 ,\cf8 1.0752238\cf4 ,\cf9 -8.724452\
\cf2 144\cf4 ,\cf5 5.437353029904138\cf4 ,\cf6 327\cf4 ,\cf7 False\cf4 ,\cf8 1.2757592\cf4 ,\cf9 -8.612976\
\cf2 145\cf4 ,\cf5 -1.8578667572835457\cf4 ,\cf6 251\cf4 ,\cf7 False\cf4 ,\cf8 1.0184072\cf4 ,\cf9 -7.996742\
\cf2 146\cf4 ,\cf5 8.27362002820297\cf4 ,\cf6 320\cf4 ,\cf7 False\cf4 ,\cf8 1.2088317\cf4 ,\cf9 -7.8443327\
\cf2 147\cf4 ,\cf5 19.973962605711435\cf4 ,\cf6 370\cf4 ,\cf7 False\cf4 ,\cf8 1.2289962\cf4 ,\cf9 -7.7080026\
\cf2 148\cf4 ,\cf5 -0.739844374533611\cf4 ,\cf6 257\cf4 ,\cf7 False\cf4 ,\cf8 1.2936655\cf4 ,\cf9 -7.158822\
\cf2 149\cf4 ,\cf5 9.643001354690945\cf4 ,\cf6 265\cf4 ,\cf7 False\cf4 ,\cf8 1.6607832\cf4 ,\cf9 -6.8501406\
\cf2 150\cf4 ,\cf5 8.979831261084477\cf4 ,\cf6 309\cf4 ,\cf7 False\cf4 ,\cf8 1.1578085\cf4 ,\cf9 -6.6416283\
\cf2 151\cf4 ,\cf5 11.440479985933067\cf4 ,\cf6 337\cf4 ,\cf7 False\cf4 ,\cf8 1.2554123\cf4 ,\cf9 -6.284129\
\cf2 152\cf4 ,\cf5 21.023334529731947\cf4 ,\cf6 277\cf4 ,\cf7 False\cf4 ,\cf8 1.4269203\cf4 ,\cf9 -6.260408\
\cf2 153\cf4 ,\cf5 12.82738880767026\cf4 ,\cf6 337\cf4 ,\cf7 False\cf4 ,\cf8 1.4641523\cf4 ,\cf9 -6.007735\
\cf2 154\cf4 ,\cf5 18.905721265038743\cf4 ,\cf6 323\cf4 ,\cf7 False\cf4 ,\cf8 0.958126\cf4 ,\cf9 -5.620946\
\cf2 155\cf4 ,\cf5 -4.276147867644184\cf4 ,\cf6 237\cf4 ,\cf7 False\cf4 ,\cf8 1.1942397\cf4 ,\cf9 -5.290792\
\cf2 156\cf4 ,\cf5 14.628930173009081\cf4 ,\cf6 333\cf4 ,\cf7 False\cf4 ,\cf8 1.2793376\cf4 ,\cf9 -5.08\
\cf2 157\cf4 ,\cf5 12.580599597711682\cf4 ,\cf6 310\cf4 ,\cf7 True\cf4 ,\cf8 1.3118427\cf4 ,\cf9 -4.7653527\
\cf2 158\cf4 ,\cf5 5.323214980997086\cf4 ,\cf6 290\cf4 ,\cf7 False\cf4 ,\cf8 1.5414355\cf4 ,\cf9 -4.447752\
\cf2 159\cf4 ,\cf5 42.72297077155772\cf4 ,\cf6 332\cf4 ,\cf7 False\cf4 ,\cf8 1.2871217\cf4 ,\cf9 -4.4785666\
\cf2 160\cf4 ,\cf5 73.95634614038921\cf4 ,\cf6 331\cf4 ,\cf7 True\cf4 ,\cf8 1.2187492\cf4 ,\cf9 -4.0983152\
\cf2 161\cf4 ,\cf5 31.47759757820559\cf4 ,\cf6 304\cf4 ,\cf7 False\cf4 ,\cf8 1.3032491\cf4 ,\cf9 -3.9198015\
\cf2 162\cf4 ,\cf5 -30.055175356154706\cf4 ,\cf6 317\cf4 ,\cf7 True\cf4 ,\cf8 1.4229025\cf4 ,\cf9 -3.6749754\
\cf2 163\cf4 ,\cf5 1.8664726484865213\cf4 ,\cf6 270\cf4 ,\cf7 False\cf4 ,\cf8 1.6888441\cf4 ,\cf9 -3.5198126\
\cf2 164\cf4 ,\cf5 -58.18213585128967\cf4 ,\cf6 278\cf4 ,\cf7 True\cf4 ,\cf8 1.5332787\cf4 ,\cf9 -3.388254\
\cf2 165\cf4 ,\cf5 16.961762471164576\cf4 ,\cf6 329\cf4 ,\cf7 False\cf4 ,\cf8 1.5946844\cf4 ,\cf9 -3.073285\
\cf2 166\cf4 ,\cf5 4.015636523069929\cf4 ,\cf6 281\cf4 ,\cf7 False\cf4 ,\cf8 2.1631153\cf4 ,\cf9 -2.8021834\
\cf2 167\cf4 ,\cf5 9.632295383248064\cf4 ,\cf6 322\cf4 ,\cf7 False\cf4 ,\cf8 1.3682916\cf4 ,\cf9 -2.6380672\
\cf2 168\cf4 ,\cf5 16.601184975055034\cf4 ,\cf6 271\cf4 ,\cf7 False\cf4 ,\cf8 1.2120131\cf4 ,\cf9 -2.5461516\
\cf2 169\cf4 ,\cf5 40.77747407777021\cf4 ,\cf6 329\cf4 ,\cf7 False\cf4 ,\cf8 1.5587617\cf4 ,\cf9 -2.4572444\
\cf2 170\cf4 ,\cf5 7.873225610361658\cf4 ,\cf6 311\cf4 ,\cf7 False\cf4 ,\cf8 1.1291599\cf4 ,\cf9 -2.2244499\
\cf2 171\cf4 ,\cf5 7.164824494241316\cf4 ,\cf6 294\cf4 ,\cf7 False\cf4 ,\cf8 1.797273\cf4 ,\cf9 -1.7777604\
\cf2 172\cf4 ,\cf5 0.9432104976153681\cf4 ,\cf6 278\cf4 ,\cf7 False\cf4 ,\cf8 1.5305132\cf4 ,\cf9 -1.5384445\
\cf2 173\cf4 ,\cf5 -25.99044622631834\cf4 ,\cf6 297\cf4 ,\cf7 True\cf4 ,\cf8 1.6459982\cf4 ,\cf9 -1.4709615\
\cf2 174\cf4 ,\cf5 4.0901415780863815\cf4 ,\cf6 275\cf4 ,\cf7 False\cf4 ,\cf8 1.1855485\cf4 ,\cf9 -1.3206737\
\cf2 175\cf4 ,\cf5 17.14113788616956\cf4 ,\cf6 264\cf4 ,\cf7 False\cf4 ,\cf8 2.3722048\cf4 ,\cf9 -0.938066\
\cf2 176\cf4 ,\cf5 10.061328567872536\cf4 ,\cf6 282\cf4 ,\cf7 False\cf4 ,\cf8 1.8090768\cf4 ,\cf9 -1.039094\
\cf2 177\cf4 ,\cf5 -69.41778686897618\cf4 ,\cf6 341\cf4 ,\cf7 True\cf4 ,\cf8 1.1651049\cf4 ,\cf9 -0.84635687\
\cf2 178\cf4 ,\cf5 6.073868764424908\cf4 ,\cf6 291\cf4 ,\cf7 False\cf4 ,\cf8 1.61786\cf4 ,\cf9 -0.575502\
\cf2 179\cf4 ,\cf5 11.09246544066675\cf4 ,\cf6 311\cf4 ,\cf7 False\cf4 ,\cf8 1.7235068\cf4 ,\cf9 -0.516421\
\cf2 180\cf4 ,\cf5 -46.4637350877961\cf4 ,\cf6 331\cf4 ,\cf7 True\cf4 ,\cf8 2.3066404\cf4 ,\cf9 -0.41741034\
\cf2 181\cf4 ,\cf5 1.131332505872443\cf4 ,\cf6 264\cf4 ,\cf7 False\cf4 ,\cf8 1.7154454\cf4 ,\cf9 -0.10781056\
\cf2 182\cf4 ,\cf5 0.5990766844863629\cf4 ,\cf6 274\cf4 ,\cf7 False\cf4 ,\cf8 1.1133239\cf4 ,\cf9 -0.12610185\
\cf2 183\cf4 ,\cf5 4.515782930569856\cf4 ,\cf6 287\cf4 ,\cf7 False\cf4 ,\cf8 0.95283276\cf4 ,\cf9 0.10028407\
\cf2 184\cf4 ,\cf5 -39.712466525642895\cf4 ,\cf6 294\cf4 ,\cf7 True\cf4 ,\cf8 1.5452708\cf4 ,\cf9 0.24524981\
\cf2 185\cf4 ,\cf5 18.258232279608322\cf4 ,\cf6 289\cf4 ,\cf7 False\cf4 ,\cf8 1.1246755\cf4 ,\cf9 0.2805502\
\cf2 186\cf4 ,\cf5 11.45901695993767\cf4 ,\cf6 312\cf4 ,\cf7 False\cf4 ,\cf8 1.2025573\cf4 ,\cf9 0.49499905\
\cf2 187\cf4 ,\cf5 12.551061284612494\cf4 ,\cf6 284\cf4 ,\cf7 False\cf4 ,\cf8 1.304254\cf4 ,\cf9 0.63923275\
\cf2 188\cf4 ,\cf5 0.010221401766706606\cf4 ,\cf6 258\cf4 ,\cf7 False\cf4 ,\cf8 1.1833788\cf4 ,\cf9 0.6577464\
\cf2 189\cf4 ,\cf5 12.248510250039665\cf4 ,\cf6 334\cf4 ,\cf7 False\cf4 ,\cf8 1.3935606\cf4 ,\cf9 0.77596146\
\cf2 190\cf4 ,\cf5 13.896448787896958\cf4 ,\cf6 360\cf4 ,\cf7 False\cf4 ,\cf8 1.4012587\cf4 ,\cf9 0.8160222\
\cf2 191\cf4 ,\cf5 7.1546645870497585\cf4 ,\cf6 299\cf4 ,\cf7 False\cf4 ,\cf8 2.492721\cf4 ,\cf9 1.026242\
\cf2 192\cf4 ,\cf5 29.45866427905601\cf4 ,\cf6 300\cf4 ,\cf7 False\cf4 ,\cf8 1.4491845\cf4 ,\cf9 0.95221597\
\cf2 193\cf4 ,\cf5 14.001693623028416\cf4 ,\cf6 326\cf4 ,\cf7 False\cf4 ,\cf8 1.2789897\cf4 ,\cf9 1.0468769\
\cf2 194\cf4 ,\cf5 9.48283720802776\cf4 ,\cf6 277\cf4 ,\cf7 False\cf4 ,\cf8 1.3422565\cf4 ,\cf9 1.1838454\
\cf2 195\cf4 ,\cf5 11.879220706767086\cf4 ,\cf6 287\cf4 ,\cf7 False\cf4 ,\cf8 1.9451877\cf4 ,\cf9 1.2992092\
\cf2 196\cf4 ,\cf5 4.066618267917846\cf4 ,\cf6 291\cf4 ,\cf7 False\cf4 ,\cf8 2.114538\cf4 ,\cf9 1.3888984\
\cf2 197\cf4 ,\cf5 17.204727662021583\cf4 ,\cf6 369\cf4 ,\cf7 False\cf4 ,\cf8 1.5221084\cf4 ,\cf9 1.6074048\
\cf2 198\cf4 ,\cf5 7.040886793345962\cf4 ,\cf6 293\cf4 ,\cf7 False\cf4 ,\cf8 1.4574854\cf4 ,\cf9 1.4843086\
\cf2 199\cf4 ,\cf5 5.699706658145786\cf4 ,\cf6 286\cf4 ,\cf7 False\cf4 ,\cf8 1.8818628\cf4 ,\cf9 1.7528076\
\cf2 200\cf4 ,\cf5 7.709336910194274\cf4 ,\cf6 281\cf4 ,\cf7 False\cf4 ,\cf8 1.1124725\cf4 ,\cf9 1.8050274\
\cf2 201\cf4 ,\cf5 9.3998648208499\cf4 ,\cf6 314\cf4 ,\cf7 False\cf4 ,\cf8 1.4508773\cf4 ,\cf9 1.6912268\
\cf2 202\cf4 ,\cf5 24.93185928700408\cf4 ,\cf6 400\cf4 ,\cf7 False\cf4 ,\cf8 1.2862215\cf4 ,\cf9 1.9003038\
\cf2 203\cf4 ,\cf5 10.990228749916064\cf4 ,\cf6 309\cf4 ,\cf7 False\cf4 ,\cf8 1.1815591\cf4 ,\cf9 1.8916711\
\cf2 204\cf4 ,\cf5 1.1294131462543149\cf4 ,\cf6 277\cf4 ,\cf7 False\cf4 ,\cf8 1.6028255\cf4 ,\cf9 1.8921131\
\cf2 205\cf4 ,\cf5 8.109780017471785\cf4 ,\cf6 303\cf4 ,\cf7 False\cf4 ,\cf8 1.4694488\cf4 ,\cf9 2.074724\
\cf2 206\cf4 ,\cf5 10.597640487853525\cf4 ,\cf6 321\cf4 ,\cf7 False\cf4 ,\cf8 1.0915325\cf4 ,\cf9 2.13189\
\cf2 207\cf4 ,\cf5 13.926133599200014\cf4 ,\cf6 322\cf4 ,\cf7 False\cf4 ,\cf8 0.98738915\cf4 ,\cf9 2.1575098\
\cf2 208\cf4 ,\cf5 7.659123766060148\cf4 ,\cf6 270\cf4 ,\cf7 False\cf4 ,\cf8 1.5509207\cf4 ,\cf9 2.3172965\
\cf2 209\cf4 ,\cf5 32.80571692172156\cf4 ,\cf6 363\cf4 ,\cf7 False\cf4 ,\cf8 1.8659269\cf4 ,\cf9 2.3204691\
\cf2 210\cf4 ,\cf5 9.133441049068097\cf4 ,\cf6 303\cf4 ,\cf7 False\cf4 ,\cf8 1.7298411\cf4 ,\cf9 2.4111257\
\cf2 211\cf4 ,\cf5 29.2741113649019\cf4 ,\cf6 285\cf4 ,\cf7 False\cf4 ,\cf8 1.9018517\cf4 ,\cf9 2.4487114\
\cf2 212\cf4 ,\cf5 18.351183551776693\cf4 ,\cf6 358\cf4 ,\cf7 False\cf4 ,\cf8 1.3188984\cf4 ,\cf9 2.46316\
\cf2 213\cf4 ,\cf5 -0.8013922759497945\cf4 ,\cf6 268\cf4 ,\cf7 False\cf4 ,\cf8 1.113139\cf4 ,\cf9 2.3950536\
\cf2 214\cf4 ,\cf5 8.113203383202062\cf4 ,\cf6 316\cf4 ,\cf7 False\cf4 ,\cf8 1.0176998\cf4 ,\cf9 2.5371084\
\cf2 215\cf4 ,\cf5 11.837636076191409\cf4 ,\cf6 290\cf4 ,\cf7 False\cf4 ,\cf8 1.8897902\cf4 ,\cf9 2.553049\
\cf2 216\cf4 ,\cf5 9.297017026792574\cf4 ,\cf6 309\cf4 ,\cf7 False\cf4 ,\cf8 1.6091298\cf4 ,\cf9 2.6673892\
\cf2 217\cf4 ,\cf5 -1.9971971426264261\cf4 ,\cf6 260\cf4 ,\cf7 False\cf4 ,\cf8 1.5399654\cf4 ,\cf9 2.700117\
\cf2 218\cf4 ,\cf5 24.152742449302913\cf4 ,\cf6 390\cf4 ,\cf7 False\cf4 ,\cf8 1.2397083\cf4 ,\cf9 2.6151562\
\cf2 219\cf4 ,\cf5 1.447688063799582\cf4 ,\cf6 277\cf4 ,\cf7 False\cf4 ,\cf8 1.8195941\cf4 ,\cf9 2.704812\
\cf2 220\cf4 ,\cf5 4.098770092320336\cf4 ,\cf6 274\cf4 ,\cf7 False\cf4 ,\cf8 1.7347435\cf4 ,\cf9 2.6687799\
\cf2 221\cf4 ,\cf5 3.640417426077491\cf4 ,\cf6 282\cf4 ,\cf7 False\cf4 ,\cf8 1.0040992\cf4 ,\cf9 2.654317\
\cf2 222\cf4 ,\cf5 20.232090041292572\cf4 ,\cf6 365\cf4 ,\cf7 False\cf4 ,\cf8 1.2817804\cf4 ,\cf9 2.7206075\
\cf2 223\cf4 ,\cf5 3.500277911835731\cf4 ,\cf6 267\cf4 ,\cf7 False\cf4 ,\cf8 1.7245493\cf4 ,\cf9 2.7948275\
\cf2 224\cf4 ,\cf5 17.00478306833911\cf4 ,\cf6 343\cf4 ,\cf7 False\cf4 ,\cf8 1.1675621\cf4 ,\cf9 2.7588484\
\cf2 225\cf4 ,\cf5 5.894632815167981\cf4 ,\cf6 296\cf4 ,\cf7 False\cf4 ,\cf8 1.6341552\cf4 ,\cf9 2.855992\
\cf2 226\cf4 ,\cf5 -6.472243211510403\cf4 ,\cf6 237\cf4 ,\cf7 False\cf4 ,\cf8 1.2795856\cf4 ,\cf9 2.8297346\
\cf2 227\cf4 ,\cf5 18.397429809597327\cf4 ,\cf6 349\cf4 ,\cf7 False\cf4 ,\cf8 1.5409689\cf4 ,\cf9 2.8182194\
\cf2 228\cf4 ,\cf5 11.738624229397367\cf4 ,\cf6 339\cf4 ,\cf7 False\cf4 ,\cf8 1.7804905\cf4 ,\cf9 2.756168\
\cf2 229\cf4 ,\cf5 6.790808084017982\cf4 ,\cf6 274\cf4 ,\cf7 False\cf4 ,\cf8 0.97237325\cf4 ,\cf9 2.7760973\
\cf2 230\cf4 ,\cf5 10.867858829431029\cf4 ,\cf6 301\cf4 ,\cf7 False\cf4 ,\cf8 1.0680913\cf4 ,\cf9 2.7297556\
\cf2 231\cf4 ,\cf5 5.386363779648697\cf4 ,\cf6 289\cf4 ,\cf7 False\cf4 ,\cf8 1.6038542\cf4 ,\cf9 2.7369583\
\cf2 232\cf4 ,\cf5 24.296261421490264\cf4 ,\cf6 344\cf4 ,\cf7 False\cf4 ,\cf8 1.7921304\cf4 ,\cf9 2.8388023\
\cf2 233\cf4 ,\cf5 13.581081296906213\cf4 ,\cf6 300\cf4 ,\cf7 False\cf4 ,\cf8 1.2165128\cf4 ,\cf9 2.6831727\
\cf2 234\cf4 ,\cf5 -0.2540465355956485\cf4 ,\cf6 258\cf4 ,\cf7 False\cf4 ,\cf8 0.97733927\cf4 ,\cf9 2.7166505\
\cf2 235\cf4 ,\cf5 3.175083981080924\cf4 ,\cf6 281\cf4 ,\cf7 False\cf4 ,\cf8 1.2744972\cf4 ,\cf9 2.8349786\
\cf2 236\cf4 ,\cf5 11.19802047440183\cf4 ,\cf6 290\cf4 ,\cf7 False\cf4 ,\cf8 1.3583766\cf4 ,\cf9 2.8323007\
\cf2 237\cf4 ,\cf5 -5.878754928368274\cf4 ,\cf6 237\cf4 ,\cf7 False\cf4 ,\cf8 1.0152369\cf4 ,\cf9 2.7194102\
\cf2 238\cf4 ,\cf5 21.360074339188408\cf4 ,\cf6 286\cf4 ,\cf7 False\cf4 ,\cf8 1.1745353\cf4 ,\cf9 2.829113\
\cf2 239\cf4 ,\cf5 2.426750191429875\cf4 ,\cf6 284\cf4 ,\cf7 False\cf4 ,\cf8 1.3378084\cf4 ,\cf9 2.8483562\
\cf2 240\cf4 ,\cf5 -5.3232218243170735\cf4 ,\cf6 272\cf4 ,\cf7 True\cf4 ,\cf8 0.9479356\cf4 ,\cf9 2.8109531\
\cf2 241\cf4 ,\cf5 2.0782270945937995\cf4 ,\cf6 265\cf4 ,\cf7 False\cf4 ,\cf8 0.884625\cf4 ,\cf9 2.867166\
\cf2 242\cf4 ,\cf5 13.231037256174993\cf4 ,\cf6 303\cf4 ,\cf7 False\cf4 ,\cf8 1.0828525\cf4 ,\cf9 2.9634476\
\cf2 243\cf4 ,\cf5 -4.526186993886547\cf4 ,\cf6 243\cf4 ,\cf7 False\cf4 ,\cf8 0.6926326\cf4 ,\cf9 2.8422706\
\cf2 244\cf4 ,\cf5 1.3105126124292426\cf4 ,\cf6 259\cf4 ,\cf7 False\cf4 ,\cf8 1.0827109\cf4 ,\cf9 2.9504418\
\cf2 245\cf4 ,\cf5 1.193947434758968\cf4 ,\cf6 271\cf4 ,\cf7 False\cf4 ,\cf8 1.6968628\cf4 ,\cf9 2.9145248\
\cf2 246\cf4 ,\cf5 6.366833061186121\cf4 ,\cf6 300\cf4 ,\cf7 False\cf4 ,\cf8 0.83600247\cf4 ,\cf9 2.8804388\
\cf2 247\cf4 ,\cf5 9.233361724866924\cf4 ,\cf6 308\cf4 ,\cf7 False\cf4 ,\cf8 1.3986043\cf4 ,\cf9 2.9704657\
\cf2 248\cf4 ,\cf5 3.8618455791644166\cf4 ,\cf6 286\cf4 ,\cf7 False\cf4 ,\cf8 1.1379254\cf4 ,\cf9 2.9357872\
\cf2 249\cf4 ,\cf5 6.1371314337995955\cf4 ,\cf6 287\cf4 ,\cf7 False\cf4 ,\cf8 1.8499455\cf4 ,\cf9 2.9780965\
\cf2 250\cf4 ,\cf5 -0.8149260674796039\cf4 ,\cf6 270\cf4 ,\cf7 False\cf4 ,\cf8 1.4527059\cf4 ,\cf9 2.9437914\
\cf2 251\cf4 ,\cf5 12.561187560101544\cf4 ,\cf6 297\cf4 ,\cf7 False\cf4 ,\cf8 0.8652863\cf4 ,\cf9 2.8119287\
\cf2 252\cf4 ,\cf5 3.027104489367595\cf4 ,\cf6 288\cf4 ,\cf7 False\cf4 ,\cf8 0.77588004\cf4 ,\cf9 2.8138144\
\cf2 253\cf4 ,\cf5 0.5264599026093464\cf4 ,\cf6 264\cf4 ,\cf7 False\cf4 ,\cf8 1.7731184\cf4 ,\cf9 2.9752345\
\cf2 254\cf4 ,\cf5 35.970228764348484\cf4 ,\cf6 397\cf4 ,\cf7 False\cf4 ,\cf8 1.1331431\cf4 ,\cf9 2.848368\
\cf2 255\cf4 ,\cf5 17.343678556537625\cf4 ,\cf6 387\cf4 ,\cf7 False\cf4 ,\cf8 1.5827376\cf4 ,\cf9 2.8271806\
\cf2 256\cf4 ,\cf5 43.413072680809904\cf4 ,\cf6 360\cf4 ,\cf7 False\cf4 ,\cf8 1.047321\cf4 ,\cf9 2.8702703\
\cf2 257\cf4 ,\cf5 4.918332733300794\cf4 ,\cf6 297\cf4 ,\cf7 False\cf4 ,\cf8 1.1241875\cf4 ,\cf9 2.868421\
\cf2 258\cf4 ,\cf5 -56.224821279813796\cf4 ,\cf6 277\cf4 ,\cf7 True\cf4 ,\cf8 0.7806142\cf4 ,\cf9 2.8091843\
\cf2 259\cf4 ,\cf5 -1.7313305997281319\cf4 ,\cf6 255\cf4 ,\cf7 False\cf4 ,\cf8 1.323771\cf4 ,\cf9 2.8893225\
\cf2 260\cf4 ,\cf5 6.704647466555635\cf4 ,\cf6 306\cf4 ,\cf7 False\cf4 ,\cf8 1.1706241\cf4 ,\cf9 2.8742537\
\cf2 261\cf4 ,\cf5 -41.55857437619048\cf4 ,\cf6 341\cf4 ,\cf7 True\cf4 ,\cf8 0.8771316\cf4 ,\cf9 2.7240107\
\cf2 262\cf4 ,\cf5 3.652091220354464\cf4 ,\cf6 288\cf4 ,\cf7 False\cf4 ,\cf8 1.5146618\cf4 ,\cf9 2.7653213\
\cf2 263\cf4 ,\cf5 7.526311331768802\cf4 ,\cf6 302\cf4 ,\cf7 False\cf4 ,\cf8 1.381073\cf4 ,\cf9 2.9209604\
\cf2 264\cf4 ,\cf5 5.1191856994095275\cf4 ,\cf6 270\cf4 ,\cf7 False\cf4 ,\cf8 0.9327914\cf4 ,\cf9 2.7198992\
\cf2 265\cf4 ,\cf5 9.496253048363457\cf4 ,\cf6 308\cf4 ,\cf7 False\cf4 ,\cf8 1.2935361\cf4 ,\cf9 2.8276534\
\cf2 266\cf4 ,\cf5 -7.743077019052549\cf4 ,\cf6 231\cf4 ,\cf7 False\cf4 ,\cf8 1.5042312\cf4 ,\cf9 2.621106\
\cf2 267\cf4 ,\cf5 4.995212665540279\cf4 ,\cf6 291\cf4 ,\cf7 False\cf4 ,\cf8 1.2685837\cf4 ,\cf9 2.7267303\
\cf2 268\cf4 ,\cf5 -0.9532762347037718\cf4 ,\cf6 262\cf4 ,\cf7 False\cf4 ,\cf8 1.1764374\cf4 ,\cf9 2.8401222\
\cf2 269\cf4 ,\cf5 0.8813906146713464\cf4 ,\cf6 277\cf4 ,\cf7 False\cf4 ,\cf8 0.77465034\cf4 ,\cf9 2.6528065\
\cf2 270\cf4 ,\cf5 17.53502778387884\cf4 ,\cf6 368\cf4 ,\cf7 False\cf4 ,\cf8 1.0973121\cf4 ,\cf9 2.7091365\
\cf2 271\cf4 ,\cf5 13.347584711466851\cf4 ,\cf6 313\cf4 ,\cf7 False\cf4 ,\cf8 1.0548247\cf4 ,\cf9 2.6546452\
\cf2 272\cf4 ,\cf5 4.586639859143361\cf4 ,\cf6 287\cf4 ,\cf7 False\cf4 ,\cf8 1.2046483\cf4 ,\cf9 2.6400123\
\cf2 273\cf4 ,\cf5 2.362068363249165\cf4 ,\cf6 274\cf4 ,\cf7 False\cf4 ,\cf8 1.4641019\cf4 ,\cf9 2.7423594\
\cf2 274\cf4 ,\cf5 -14.560131981030679\cf4 ,\cf6 284\cf4 ,\cf7 True\cf4 ,\cf8 1.0704579\cf4 ,\cf9 2.5697026\
\cf2 275\cf4 ,\cf5 7.743558645559581\cf4 ,\cf6 300\cf4 ,\cf7 False\cf4 ,\cf8 1.5143427\cf4 ,\cf9 2.5623841\
\cf2 276\cf4 ,\cf5 6.85893830503592\cf4 ,\cf6 297\cf4 ,\cf7 False\cf4 ,\cf8 1.4359059\cf4 ,\cf9 2.7314146\
\cf2 277\cf4 ,\cf5 10.048294121475891\cf4 ,\cf6 305\cf4 ,\cf7 False\cf4 ,\cf8 1.7044476\cf4 ,\cf9 2.6075084\
\cf2 278\cf4 ,\cf5 10.86686220246471\cf4 ,\cf6 287\cf4 ,\cf7 False\cf4 ,\cf8 1.6303297\cf4 ,\cf9 2.5815403\
\cf2 279\cf4 ,\cf5 6.516614459028908\cf4 ,\cf6 295\cf4 ,\cf7 False\cf4 ,\cf8 1.395601\cf4 ,\cf9 2.6223886\
\cf2 280\cf4 ,\cf5 5.02719068762589\cf4 ,\cf6 272\cf4 ,\cf7 False\cf4 ,\cf8 1.7224848\cf4 ,\cf9 2.5995173\
\cf2 281\cf4 ,\cf5 15.245761276042963\cf4 ,\cf6 290\cf4 ,\cf7 False\cf4 ,\cf8 0.93708616\cf4 ,\cf9 2.4877124\
\cf2 282\cf4 ,\cf5 12.153577069660841\cf4 ,\cf6 280\cf4 ,\cf7 False\cf4 ,\cf8 0.9853587\cf4 ,\cf9 2.564583\
\cf2 283\cf4 ,\cf5 3.1714358511974368\cf4 ,\cf6 276\cf4 ,\cf7 False\cf4 ,\cf8 1.548945\cf4 ,\cf9 2.5815399\
\cf2 284\cf4 ,\cf5 -6.157399147933333\cf4 ,\cf6 217\cf4 ,\cf7 False\cf4 ,\cf8 1.0175675\cf4 ,\cf9 2.6714644\
\cf2 285\cf4 ,\cf5 12.173443202914939\cf4 ,\cf6 299\cf4 ,\cf7 False\cf4 ,\cf8 1.2035404\cf4 ,\cf9 2.4729383\
\cf2 286\cf4 ,\cf5 16.82032833710143\cf4 ,\cf6 268\cf4 ,\cf7 False\cf4 ,\cf8 1.165017\cf4 ,\cf9 2.4884224\
\cf2 287\cf4 ,\cf5 4.509023953602551\cf4 ,\cf6 297\cf4 ,\cf7 False\cf4 ,\cf8 1.2543919\cf4 ,\cf9 2.4855325\
\cf2 288\cf4 ,\cf5 1.2549285826728678\cf4 ,\cf6 275\cf4 ,\cf7 False\cf4 ,\cf8 0.8102046\cf4 ,\cf9 2.51366\
\cf2 289\cf4 ,\cf5 9.643301031726324\cf4 ,\cf6 290\cf4 ,\cf7 False\cf4 ,\cf8 1.0719008\cf4 ,\cf9 2.4050653\
\cf2 290\cf4 ,\cf5 2.1990643860110524\cf4 ,\cf6 266\cf4 ,\cf7 False\cf4 ,\cf8 1.1125212\cf4 ,\cf9 2.4316595\
\cf2 291\cf4 ,\cf5 6.91802985451649\cf4 ,\cf6 304\cf4 ,\cf7 False\cf4 ,\cf8 1.1880761\cf4 ,\cf9 2.466912\
\cf2 292\cf4 ,\cf5 1.3179495786407713\cf4 ,\cf6 267\cf4 ,\cf7 False\cf4 ,\cf8 1.8254054\cf4 ,\cf9 2.5284328\
\cf2 293\cf4 ,\cf5 5.0192388188050785\cf4 ,\cf6 239\cf4 ,\cf7 False\cf4 ,\cf8 1.4624779\cf4 ,\cf9 2.4323018\
\cf2 294\cf4 ,\cf5 1.9936815475098228\cf4 ,\cf6 272\cf4 ,\cf7 False\cf4 ,\cf8 1.0688915\cf4 ,\cf9 2.2517695\
\cf2 295\cf4 ,\cf5 5.331485410338622\cf4 ,\cf6 285\cf4 ,\cf7 False\cf4 ,\cf8 1.0481465\cf4 ,\cf9 2.374416\
\cf2 296\cf4 ,\cf5 3.3480524067540998\cf4 ,\cf6 271\cf4 ,\cf7 False\cf4 ,\cf8 1.1279798\cf4 ,\cf9 2.427296\
\cf2 297\cf4 ,\cf5 0.10282058739544198\cf4 ,\cf6 261\cf4 ,\cf7 False\cf4 ,\cf8 0.915677\cf4 ,\cf9 2.2202356\
\cf2 298\cf4 ,\cf5 27.10732136501968\cf4 ,\cf6 313\cf4 ,\cf7 False\cf4 ,\cf8 1.3132085\cf4 ,\cf9 2.3070068\
\cf2 299\cf4 ,\cf5 -1.090619431968669\cf4 ,\cf6 266\cf4 ,\cf7 False\cf4 ,\cf8 0.55346924\cf4 ,\cf9 2.328558\
\cf2 300\cf4 ,\cf5 16.88092508882218\cf4 ,\cf6 275\cf4 ,\cf7 True\cf4 ,\cf8 1.3587677\cf4 ,\cf9 2.402276\
\cf2 301\cf4 ,\cf5 18.36167775697303\cf4 ,\cf6 367\cf4 ,\cf7 False\cf4 ,\cf8 1.0040448\cf4 ,\cf9 2.3617268\
\cf2 302\cf4 ,\cf5 3.0862366695757117\cf4 ,\cf6 287\cf4 ,\cf7 False\cf4 ,\cf8 0.76697665\cf4 ,\cf9 2.3691263\
\cf2 303\cf4 ,\cf5 3.410265539379324\cf4 ,\cf6 285\cf4 ,\cf7 False\cf4 ,\cf8 1.0393429\cf4 ,\cf9 2.3479307\
\cf2 304\cf4 ,\cf5 2.241840012158562\cf4 ,\cf6 275\cf4 ,\cf7 False\cf4 ,\cf8 1.0678083\cf4 ,\cf9 2.3606057\
\cf2 305\cf4 ,\cf5 -0.278792281251512\cf4 ,\cf6 270\cf4 ,\cf7 False\cf4 ,\cf8 0.9362401\cf4 ,\cf9 2.269633\
\cf2 306\cf4 ,\cf5 16.248486837569637\cf4 ,\cf6 346\cf4 ,\cf7 False\cf4 ,\cf8 0.9993887\cf4 ,\cf9 2.3917649\
\cf2 307\cf4 ,\cf5 1.9041669169577915\cf4 ,\cf6 278\cf4 ,\cf7 False\cf4 ,\cf8 1.0407516\cf4 ,\cf9 2.3304143\
\cf2 308\cf4 ,\cf5 6.413899236281601\cf4 ,\cf6 272\cf4 ,\cf7 False\cf4 ,\cf8 1.1759454\cf4 ,\cf9 2.3533769\
\cf2 309\cf4 ,\cf5 -3.799424419156175\cf4 ,\cf6 246\cf4 ,\cf7 False\cf4 ,\cf8 0.97541237\cf4 ,\cf9 2.2733905\
\cf2 310\cf4 ,\cf5 -97.33217054475585\cf4 ,\cf6 300\cf4 ,\cf7 True\cf4 ,\cf8 1.1942677\cf4 ,\cf9 2.3747578\
\cf2 311\cf4 ,\cf5 3.199906948710776\cf4 ,\cf6 280\cf4 ,\cf7 False\cf4 ,\cf8 1.4224758\cf4 ,\cf9 2.2273805\
\cf2 312\cf4 ,\cf5 -4.301149662126761\cf4 ,\cf6 247\cf4 ,\cf7 False\cf4 ,\cf8 1.5234594\cf4 ,\cf9 2.4422672\
\cf2 313\cf4 ,\cf5 -6.567417124939581\cf4 ,\cf6 242\cf4 ,\cf7 False\cf4 ,\cf8 1.1959907\cf4 ,\cf9 2.3441358\
\cf2 314\cf4 ,\cf5 20.60739178745046\cf4 ,\cf6 306\cf4 ,\cf7 False\cf4 ,\cf8 0.72472894\cf4 ,\cf9 2.353279\
\cf2 315\cf4 ,\cf5 8.901271021600053\cf4 ,\cf6 311\cf4 ,\cf7 False\cf4 ,\cf8 1.0648187\cf4 ,\cf9 2.3712795\
\cf2 316\cf4 ,\cf5 4.08887031907917\cf4 ,\cf6 275\cf4 ,\cf7 False\cf4 ,\cf8 1.3967893\cf4 ,\cf9 2.2488687\
\cf2 317\cf4 ,\cf5 4.736247713476359\cf4 ,\cf6 302\cf4 ,\cf7 True\cf4 ,\cf8 1.3018464\cf4 ,\cf9 2.350584\
\cf2 318\cf4 ,\cf5 20.396907218566454\cf4 ,\cf6 264\cf4 ,\cf7 False\cf4 ,\cf8 1.2067842\cf4 ,\cf9 2.2479503\
\cf2 319\cf4 ,\cf5 5.355238342121233\cf4 ,\cf6 289\cf4 ,\cf7 False\cf4 ,\cf8 0.9651052\cf4 ,\cf9 2.3392284\
\cf2 320\cf4 ,\cf5 16.840496263657585\cf4 ,\cf6 339\cf4 ,\cf7 False\cf4 ,\cf8 1.7308892\cf4 ,\cf9 2.2441993\
\cf2 321\cf4 ,\cf5 24.544371962131294\cf4 ,\cf6 263\cf4 ,\cf7 True\cf4 ,\cf8 1.0413872\cf4 ,\cf9 2.2496758\
\cf2 322\cf4 ,\cf5 5.577944833156408\cf4 ,\cf6 294\cf4 ,\cf7 False\cf4 ,\cf8 0.85064805\cf4 ,\cf9 2.2592192\
\cf2 323\cf4 ,\cf5 4.0842926975956075\cf4 ,\cf6 286\cf4 ,\cf7 False\cf4 ,\cf8 0.98424464\cf4 ,\cf9 2.430714\
\cf2 324\cf4 ,\cf5 -56.9144886991709\cf4 ,\cf6 280\cf4 ,\cf7 True\cf4 ,\cf8 1.2634575\cf4 ,\cf9 2.3753679\
\cf2 325\cf4 ,\cf5 -1.5153542673391485\cf4 ,\cf6 255\cf4 ,\cf7 False\cf4 ,\cf8 1.1426421\cf4 ,\cf9 2.2747874\
\cf2 326\cf4 ,\cf5 8.718404562837911\cf4 ,\cf6 315\cf4 ,\cf7 False\cf4 ,\cf8 1.1603636\cf4 ,\cf9 2.300416\
\cf2 327\cf4 ,\cf5 4.02131852346286\cf4 ,\cf6 277\cf4 ,\cf7 False\cf4 ,\cf8 1.3685887\cf4 ,\cf9 2.3921106\
\cf2 328\cf4 ,\cf5 1.261487272014115\cf4 ,\cf6 274\cf4 ,\cf7 False\cf4 ,\cf8 1.2409519\cf4 ,\cf9 2.3412695\
\cf2 329\cf4 ,\cf5 5.242662733753448\cf4 ,\cf6 294\cf4 ,\cf7 False\cf4 ,\cf8 1.1783975\cf4 ,\cf9 2.3369942\
\cf2 330\cf4 ,\cf5 1.169583322905055\cf4 ,\cf6 275\cf4 ,\cf7 False\cf4 ,\cf8 1.3321794\cf4 ,\cf9 2.3615355\
\cf2 331\cf4 ,\cf5 23.727862169162336\cf4 ,\cf6 329\cf4 ,\cf7 False\cf4 ,\cf8 0.94410366\cf4 ,\cf9 2.346331\
\cf2 332\cf4 ,\cf5 3.5332315003968375\cf4 ,\cf6 289\cf4 ,\cf7 False\cf4 ,\cf8 0.83224875\cf4 ,\cf9 2.3350697\
\cf2 333\cf4 ,\cf5 -4.810133923466097\cf4 ,\cf6 330\cf4 ,\cf7 True\cf4 ,\cf8 1.2631549\cf4 ,\cf9 2.300034\
\cf2 334\cf4 ,\cf5 4.735178305961391\cf4 ,\cf6 299\cf4 ,\cf7 False\cf4 ,\cf8 1.4270828\cf4 ,\cf9 2.3481836\
\cf2 335\cf4 ,\cf5 8.059425857578105\cf4 ,\cf6 315\cf4 ,\cf7 False\cf4 ,\cf8 1.5443591\cf4 ,\cf9 2.3395643\
\cf2 336\cf4 ,\cf5 13.227930577609321\cf4 ,\cf6 284\cf4 ,\cf7 False\cf4 ,\cf8 1.4813368\cf4 ,\cf9 2.3890884\
\cf2 337\cf4 ,\cf5 15.601417355906136\cf4 ,\cf6 302\cf4 ,\cf7 False\cf4 ,\cf8 1.0270967\cf4 ,\cf9 2.325026\
\cf2 338\cf4 ,\cf5 10.927228623766368\cf4 ,\cf6 294\cf4 ,\cf7 False\cf4 ,\cf8 1.3074406\cf4 ,\cf9 2.3419914\
\cf2 339\cf4 ,\cf5 8.817682043425691\cf4 ,\cf6 287\cf4 ,\cf7 False\cf4 ,\cf8 0.73191273\cf4 ,\cf9 2.3071163\
\cf2 340\cf4 ,\cf5 9.072629014912991\cf4 ,\cf6 303\cf4 ,\cf7 False\cf4 ,\cf8 1.5244972\cf4 ,\cf9 2.3886273\
\cf2 341\cf4 ,\cf5 3.175233978405501\cf4 ,\cf6 283\cf4 ,\cf7 False\cf4 ,\cf8 1.0097258\cf4 ,\cf9 2.2664485\
\cf2 342\cf4 ,\cf5 2.547644651325008\cf4 ,\cf6 284\cf4 ,\cf7 False\cf4 ,\cf8 1.0638976\cf4 ,\cf9 2.3417058\
\cf2 343\cf4 ,\cf5 -0.2898201197413428\cf4 ,\cf6 258\cf4 ,\cf7 False\cf4 ,\cf8 1.3275461\cf4 ,\cf9 2.3573027\
\cf2 344\cf4 ,\cf5 6.765130879223044\cf4 ,\cf6 303\cf4 ,\cf7 False\cf4 ,\cf8 1.2716799\cf4 ,\cf9 2.4148238\
\cf2 345\cf4 ,\cf5 6.927623070824801\cf4 ,\cf6 296\cf4 ,\cf7 False\cf4 ,\cf8 0.9979919\cf4 ,\cf9 2.4539363\
\cf2 346\cf4 ,\cf5 23.251735951516515\cf4 ,\cf6 345\cf4 ,\cf7 False\cf4 ,\cf8 1.3159659\cf4 ,\cf9 2.428053\
\cf2 347\cf4 ,\cf5 11.489589657164345\cf4 ,\cf6 319\cf4 ,\cf7 True\cf4 ,\cf8 1.188062\cf4 ,\cf9 2.404512\
\cf2 348\cf4 ,\cf5 13.345534708489218\cf4 ,\cf6 315\cf4 ,\cf7 False\cf4 ,\cf8 1.2851479\cf4 ,\cf9 2.4306958\
\cf2 349\cf4 ,\cf5 3.4644637463746477\cf4 ,\cf6 266\cf4 ,\cf7 False\cf4 ,\cf8 0.9190985\cf4 ,\cf9 2.3406022\
\cf2 350\cf4 ,\cf5 3.4153833262304687\cf4 ,\cf6 285\cf4 ,\cf7 False\cf4 ,\cf8 1.1947407\cf4 ,\cf9 2.3002665\
\cf2 351\cf4 ,\cf5 -51.58164653145096\cf4 ,\cf6 289\cf4 ,\cf7 True\cf4 ,\cf8 1.1217808\cf4 ,\cf9 2.3768394\
\cf2 352\cf4 ,\cf5 -1.1389456691999413\cf4 ,\cf6 258\cf4 ,\cf7 False\cf4 ,\cf8 1.202835\cf4 ,\cf9 2.4405618\
\cf2 353\cf4 ,\cf5 -0.5862219815876557\cf4 ,\cf6 287\cf4 ,\cf7 True\cf4 ,\cf8 0.7775108\cf4 ,\cf9 2.2730148\
\cf2 354\cf4 ,\cf5 9.767621560100366\cf4 ,\cf6 319\cf4 ,\cf7 False\cf4 ,\cf8 1.2786741\cf4 ,\cf9 2.397359\
\cf2 355\cf4 ,\cf5 4.337776197893284\cf4 ,\cf6 272\cf4 ,\cf7 False\cf4 ,\cf8 0.9946819\cf4 ,\cf9 2.310504\
\cf2 356\cf4 ,\cf5 8.940759202969367\cf4 ,\cf6 289\cf4 ,\cf7 False\cf4 ,\cf8 0.9305115\cf4 ,\cf9 2.4327822\
\cf2 357\cf4 ,\cf5 14.525190496312554\cf4 ,\cf6 323\cf4 ,\cf7 False\cf4 ,\cf8 1.0922865\cf4 ,\cf9 2.357847\
\cf2 358\cf4 ,\cf5 1.9773808472849552\cf4 ,\cf6 273\cf4 ,\cf7 False\cf4 ,\cf8 1.3173525\cf4 ,\cf9 2.3602757\
\cf2 359\cf4 ,\cf5 -3.077244223694727\cf4 ,\cf6 255\cf4 ,\cf7 False\cf4 ,\cf8 0.8493614\cf4 ,\cf9 2.2560668\
\cf2 360\cf4 ,\cf5 -45.795126509001484\cf4 ,\cf6 268\cf4 ,\cf7 True\cf4 ,\cf8 1.2720038\cf4 ,\cf9 2.4576523\
\cf2 361\cf4 ,\cf5 7.891376491104658\cf4 ,\cf6 297\cf4 ,\cf7 False\cf4 ,\cf8 1.2672832\cf4 ,\cf9 2.4247894\
\cf2 362\cf4 ,\cf5 3.92995049444621\cf4 ,\cf6 265\cf4 ,\cf7 False\cf4 ,\cf8 1.172795\cf4 ,\cf9 2.4289577\
\cf2 363\cf4 ,\cf5 10.648937052896322\cf4 ,\cf6 311\cf4 ,\cf7 False\cf4 ,\cf8 0.9303133\cf4 ,\cf9 2.3422801\
\cf2 364\cf4 ,\cf5 -0.3324967562419445\cf4 ,\cf6 256\cf4 ,\cf7 False\cf4 ,\cf8 1.2946162\cf4 ,\cf9 2.25345\
\cf2 365\cf4 ,\cf5 -45.038096894752485\cf4 ,\cf6 261\cf4 ,\cf7 True\cf4 ,\cf8 1.823265\cf4 ,\cf9 2.6540043\
\cf2 366\cf4 ,\cf5 2.0665416437171444\cf4 ,\cf6 267\cf4 ,\cf7 False\cf4 ,\cf8 1.4924021\cf4 ,\cf9 2.4131215\
\cf2 367\cf4 ,\cf5 3.1729695811334793\cf4 ,\cf6 278\cf4 ,\cf7 False\cf4 ,\cf8 1.2929169\cf4 ,\cf9 2.5602117\
\cf2 368\cf4 ,\cf5 7.133551366270041\cf4 ,\cf6 295\cf4 ,\cf7 False\cf4 ,\cf8 1.4405682\cf4 ,\cf9 2.4638114\
\cf2 369\cf4 ,\cf5 4.882599095518785\cf4 ,\cf6 286\cf4 ,\cf7 False\cf4 ,\cf8 1.3123217\cf4 ,\cf9 2.5503774\
\cf2 370\cf4 ,\cf5 -4.218587016733032\cf4 ,\cf6 250\cf4 ,\cf7 False\cf4 ,\cf8 1.0977658\cf4 ,\cf9 2.6155365\
\cf2 371\cf4 ,\cf5 -1.7996362138584274\cf4 ,\cf6 269\cf4 ,\cf7 False\cf4 ,\cf8 1.4332122\cf4 ,\cf9 2.511967\
\cf2 372\cf4 ,\cf5 7.030905698248816\cf4 ,\cf6 271\cf4 ,\cf7 False\cf4 ,\cf8 1.0091281\cf4 ,\cf9 2.5244176\
\cf2 373\cf4 ,\cf5 6.237978882433332\cf4 ,\cf6 291\cf4 ,\cf7 False\cf4 ,\cf8 1.3434724\cf4 ,\cf9 2.5338562\
\cf2 374\cf4 ,\cf5 -3.742826128863129\cf4 ,\cf6 293\cf4 ,\cf7 True\cf4 ,\cf8 1.0997521\cf4 ,\cf9 2.5742397\
\cf2 375\cf4 ,\cf5 21.854318878980663\cf4 ,\cf6 306\cf4 ,\cf7 False\cf4 ,\cf8 1.4887224\cf4 ,\cf9 2.6622844\
\cf2 376\cf4 ,\cf5 7.288897886974873\cf4 ,\cf6 299\cf4 ,\cf7 False\cf4 ,\cf8 0.86343586\cf4 ,\cf9 2.6158075\
\cf2 377\cf4 ,\cf5 -5.427187671436002\cf4 ,\cf6 281\cf4 ,\cf7 False\cf4 ,\cf8 1.8943685\cf4 ,\cf9 2.5971305\
\cf2 378\cf4 ,\cf5 13.778769060125619\cf4 ,\cf6 318\cf4 ,\cf7 False\cf4 ,\cf8 1.6192237\cf4 ,\cf9 2.563137\
\cf2 379\cf4 ,\cf5 9.84604377323673\cf4 ,\cf6 309\cf4 ,\cf7 False\cf4 ,\cf8 0.927581\cf4 ,\cf9 2.5339518\
\cf2 380\cf4 ,\cf5 29.01213078286294\cf4 ,\cf6 335\cf4 ,\cf7 False\cf4 ,\cf8 1.0110266\cf4 ,\cf9 2.544692\
\cf2 381\cf4 ,\cf5 -2.4322330665929\cf4 ,\cf6 250\cf4 ,\cf7 False\cf4 ,\cf8 1.1231701\cf4 ,\cf9 2.6689725\
\cf2 382\cf4 ,\cf5 11.430318687047397\cf4 ,\cf6 334\cf4 ,\cf7 False\cf4 ,\cf8 1.0751454\cf4 ,\cf9 2.7142832\
\cf2 383\cf4 ,\cf5 2.195644549353986\cf4 ,\cf6 282\cf4 ,\cf7 False\cf4 ,\cf8 0.82395846\cf4 ,\cf9 2.6772966\
\cf2 384\cf4 ,\cf5 5.710493723970593\cf4 ,\cf6 294\cf4 ,\cf7 False\cf4 ,\cf8 0.9276864\cf4 ,\cf9 2.637171\
\cf2 385\cf4 ,\cf5 11.29385435337936\cf4 ,\cf6 288\cf4 ,\cf7 False\cf4 ,\cf8 1.6690928\cf4 ,\cf9 2.7490985\
\cf2 386\cf4 ,\cf5 0.7744815861017855\cf4 ,\cf6 274\cf4 ,\cf7 False\cf4 ,\cf8 1.237144\cf4 ,\cf9 2.6856792\
\cf2 387\cf4 ,\cf5 -0.9710438369177652\cf4 ,\cf6 266\cf4 ,\cf7 False\cf4 ,\cf8 1.2713593\cf4 ,\cf9 2.673906\
\cf2 388\cf4 ,\cf5 5.30559775924376\cf4 ,\cf6 291\cf4 ,\cf7 False\cf4 ,\cf8 1.3292208\cf4 ,\cf9 2.6305137\
\cf2 389\cf4 ,\cf5 1.5835633022663131\cf4 ,\cf6 274\cf4 ,\cf7 False\cf4 ,\cf8 1.2255796\cf4 ,\cf9 2.6997168\
\cf2 390\cf4 ,\cf5 4.601755703683061\cf4 ,\cf6 282\cf4 ,\cf7 False\cf4 ,\cf8 1.5670092\cf4 ,\cf9 2.616024\
\cf2 391\cf4 ,\cf5 5.419088286428824\cf4 ,\cf6 286\cf4 ,\cf7 False\cf4 ,\cf8 1.2053652\cf4 ,\cf9 2.6764894\
\cf2 392\cf4 ,\cf5 -4.5460387290222215\cf4 ,\cf6 249\cf4 ,\cf7 False\cf4 ,\cf8 1.1452458\cf4 ,\cf9 2.6922953\
\cf2 393\cf4 ,\cf5 4.288826001286239\cf4 ,\cf6 289\cf4 ,\cf7 False\cf4 ,\cf8 1.0183638\cf4 ,\cf9 2.7756145\
\cf2 394\cf4 ,\cf5 0.32649255077492967\cf4 ,\cf6 275\cf4 ,\cf7 False\cf4 ,\cf8 1.2977704\cf4 ,\cf9 2.6993058\
\cf2 395\cf4 ,\cf5 10.782322615673749\cf4 ,\cf6 305\cf4 ,\cf7 False\cf4 ,\cf8 1.5204364\cf4 ,\cf9 2.7302103\
\cf2 396\cf4 ,\cf5 7.3315381940394815\cf4 ,\cf6 306\cf4 ,\cf7 False\cf4 ,\cf8 1.1603823\cf4 ,\cf9 2.6554372\
\cf2 397\cf4 ,\cf5 -61.29210620234533\cf4 ,\cf6 310\cf4 ,\cf7 True\cf4 ,\cf8 1.403749\cf4 ,\cf9 2.8599427\
\cf2 398\cf4 ,\cf5 12.71145645921856\cf4 ,\cf6 281\cf4 ,\cf7 False\cf4 ,\cf8 0.9507706\cf4 ,\cf9 2.7058616\
\cf2 399\cf4 ,\cf5 4.09189773227763\cf4 ,\cf6 283\cf4 ,\cf7 False\cf4 ,\cf8 1.1076306\cf4 ,\cf9 2.6982253\
\cf2 400\cf4 ,\cf5 -5.531612222904968\cf4 ,\cf6 243\cf4 ,\cf7 False\cf4 ,\cf8 0.8924918\cf4 ,\cf9 2.7113466\
\cf2 401\cf4 ,\cf5 -0.010791070338818542\cf4 ,\cf6 272\cf4 ,\cf7 False\cf4 ,\cf8 1.3728667\cf4 ,\cf9 2.6595123\
\cf2 402\cf4 ,\cf5 -1.7980295417343655\cf4 ,\cf6 254\cf4 ,\cf7 True\cf4 ,\cf8 1.4573848\cf4 ,\cf9 2.6849294\
\cf2 403\cf4 ,\cf5 3.5558347729926822\cf4 ,\cf6 268\cf4 ,\cf7 False\cf4 ,\cf8 0.72296244\cf4 ,\cf9 2.690985\
\cf2 404\cf4 ,\cf5 12.33464433651109\cf4 ,\cf6 323\cf4 ,\cf7 False\cf4 ,\cf8 1.5574766\cf4 ,\cf9 2.6207333\
\cf2 405\cf4 ,\cf5 6.362760523694895\cf4 ,\cf6 293\cf4 ,\cf7 False\cf4 ,\cf8 1.0601342\cf4 ,\cf9 2.7579548\
\cf2 406\cf4 ,\cf5 1.2803724626689856\cf4 ,\cf6 255\cf4 ,\cf7 False\cf4 ,\cf8 1.1818712\cf4 ,\cf9 2.4832275\
\cf2 407\cf4 ,\cf5 3.276942026540013\cf4 ,\cf6 278\cf4 ,\cf7 False\cf4 ,\cf8 0.99032986\cf4 ,\cf9 2.6930478\
\cf2 408\cf4 ,\cf5 3.4743375593500403\cf4 ,\cf6 283\cf4 ,\cf7 False\cf4 ,\cf8 1.133758\cf4 ,\cf9 2.8331876\
\cf2 409\cf4 ,\cf5 0.6407292379847149\cf4 ,\cf6 271\cf4 ,\cf7 False\cf4 ,\cf8 0.8606108\cf4 ,\cf9 2.772206\
\cf2 410\cf4 ,\cf5 -2.9318610743933107\cf4 ,\cf6 303\cf4 ,\cf7 True\cf4 ,\cf8 1.0568175\cf4 ,\cf9 2.6284027\
\cf2 411\cf4 ,\cf5 14.473709514537546\cf4 ,\cf6 293\cf4 ,\cf7 True\cf4 ,\cf8 1.0633084\cf4 ,\cf9 2.682603\
\cf2 412\cf4 ,\cf5 -4.44628099617254\cf4 ,\cf6 255\cf4 ,\cf7 False\cf4 ,\cf8 1.1987166\cf4 ,\cf9 2.6931267\
\cf2 413\cf4 ,\cf5 5.740409885756478\cf4 ,\cf6 312\cf4 ,\cf7 False\cf4 ,\cf8 1.0069734\cf4 ,\cf9 2.7356963\
\cf2 414\cf4 ,\cf5 4.22890106415889\cf4 ,\cf6 282\cf4 ,\cf7 False\cf4 ,\cf8 1.2262667\cf4 ,\cf9 2.713605\
\cf2 415\cf4 ,\cf5 5.502272563757039\cf4 ,\cf6 307\cf4 ,\cf7 False\cf4 ,\cf8 0.9478257\cf4 ,\cf9 2.7102273\
\cf2 416\cf4 ,\cf5 13.011013321322572\cf4 ,\cf6 238\cf4 ,\cf7 False\cf4 ,\cf8 1.2547771\cf4 ,\cf9 2.7193987\
\cf2 417\cf4 ,\cf5 2.674375550259434\cf4 ,\cf6 267\cf4 ,\cf7 False\cf4 ,\cf8 1.0314602\cf4 ,\cf9 2.6476994\
\cf2 418\cf4 ,\cf5 -26.86638363933413\cf4 ,\cf6 277\cf4 ,\cf7 True\cf4 ,\cf8 1.3495086\cf4 ,\cf9 2.616186\
\cf2 419\cf4 ,\cf5 4.004161898830304\cf4 ,\cf6 298\cf4 ,\cf7 False\cf4 ,\cf8 0.86528194\cf4 ,\cf9 2.636992\
\cf2 420\cf4 ,\cf5 9.42756063202414\cf4 ,\cf6 314\cf4 ,\cf7 False\cf4 ,\cf8 1.2184428\cf4 ,\cf9 2.5183535\
\cf2 421\cf4 ,\cf5 13.265496783188837\cf4 ,\cf6 272\cf4 ,\cf7 True\cf4 ,\cf8 0.74715185\cf4 ,\cf9 2.71594\
\cf2 422\cf4 ,\cf5 7.691185574167349\cf4 ,\cf6 305\cf4 ,\cf7 False\cf4 ,\cf8 1.0958015\cf4 ,\cf9 2.7131507\
\cf2 423\cf4 ,\cf5 15.924649599704544\cf4 ,\cf6 334\cf4 ,\cf7 False\cf4 ,\cf8 1.2960176\cf4 ,\cf9 2.6437306\
\cf2 424\cf4 ,\cf5 7.761655882804867\cf4 ,\cf6 301\cf4 ,\cf7 False\cf4 ,\cf8 1.0802764\cf4 ,\cf9 2.5620153\
\cf2 425\cf4 ,\cf5 3.7173580473606123\cf4 ,\cf6 286\cf4 ,\cf7 False\cf4 ,\cf8 1.3120292\cf4 ,\cf9 2.6845796\
\cf2 426\cf4 ,\cf5 12.032734140278833\cf4 ,\cf6 285\cf4 ,\cf7 False\cf4 ,\cf8 1.488281\cf4 ,\cf9 2.5829124\
\cf2 427\cf4 ,\cf5 2.1667694605912544\cf4 ,\cf6 280\cf4 ,\cf7 False\cf4 ,\cf8 0.9843218\cf4 ,\cf9 2.5650904\
\cf2 428\cf4 ,\cf5 -0.057789453738479324\cf4 ,\cf6 275\cf4 ,\cf7 False\cf4 ,\cf8 1.4997469\cf4 ,\cf9 2.6954858\
\cf2 429\cf4 ,\cf5 -3.3619317941902835\cf4 ,\cf6 250\cf4 ,\cf7 False\cf4 ,\cf8 0.73704547\cf4 ,\cf9 2.554204\
\cf2 430\cf4 ,\cf5 9.643209901631415\cf4 ,\cf6 297\cf4 ,\cf7 False\cf4 ,\cf8 1.3803947\cf4 ,\cf9 2.5738256\
\cf2 431\cf4 ,\cf5 28.274272496610735\cf4 ,\cf6 290\cf4 ,\cf7 True\cf4 ,\cf8 1.3084643\cf4 ,\cf9 2.6293232\
\cf2 432\cf4 ,\cf5 6.58086287876786\cf4 ,\cf6 281\cf4 ,\cf7 False\cf4 ,\cf8 1.6780131\cf4 ,\cf9 2.453616\
\cf2 433\cf4 ,\cf5 4.81630165569765\cf4 ,\cf6 291\cf4 ,\cf7 False\cf4 ,\cf8 1.1267104\cf4 ,\cf9 2.590641\
\cf2 434\cf4 ,\cf5 -0.4375069431914369\cf4 ,\cf6 271\cf4 ,\cf7 False\cf4 ,\cf8 1.0027498\cf4 ,\cf9 2.527372\
\cf2 435\cf4 ,\cf5 -35.84721826809871\cf4 ,\cf6 274\cf4 ,\cf7 True\cf4 ,\cf8 1.5365102\cf4 ,\cf9 2.6030056\
\cf2 436\cf4 ,\cf5 11.281438816284016\cf4 ,\cf6 303\cf4 ,\cf7 False\cf4 ,\cf8 1.6610099\cf4 ,\cf9 2.5853367\
\cf2 437\cf4 ,\cf5 4.89397074404701\cf4 ,\cf6 294\cf4 ,\cf7 False\cf4 ,\cf8 1.5407773\cf4 ,\cf9 2.5897813\
\cf2 438\cf4 ,\cf5 4.916970414263282\cf4 ,\cf6 296\cf4 ,\cf7 False\cf4 ,\cf8 1.2023358\cf4 ,\cf9 2.7131472\
\cf2 439\cf4 ,\cf5 7.258353721969179\cf4 ,\cf6 282\cf4 ,\cf7 False\cf4 ,\cf8 1.7006276\cf4 ,\cf9 2.6730406\
\cf2 440\cf4 ,\cf5 2.2417055577293965\cf4 ,\cf6 276\cf4 ,\cf7 False\cf4 ,\cf8 1.6098272\cf4 ,\cf9 2.7872655\
\cf2 441\cf4 ,\cf5 4.449906954160177\cf4 ,\cf6 291\cf4 ,\cf7 False\cf4 ,\cf8 1.3040935\cf4 ,\cf9 2.798801\
\cf2 442\cf4 ,\cf5 2.343848463577757\cf4 ,\cf6 279\cf4 ,\cf7 False\cf4 ,\cf8 1.05972\cf4 ,\cf9 2.5294054\
\cf2 443\cf4 ,\cf5 11.662611026132886\cf4 ,\cf6 319\cf4 ,\cf7 False\cf4 ,\cf8 0.9367407\cf4 ,\cf9 2.6443756\
\cf2 444\cf4 ,\cf5 -3.7566872386876042\cf4 ,\cf6 253\cf4 ,\cf7 False\cf4 ,\cf8 0.8995045\cf4 ,\cf9 2.718568\
\cf2 445\cf4 ,\cf5 8.027417432224333\cf4 ,\cf6 308\cf4 ,\cf7 False\cf4 ,\cf8 1.0805957\cf4 ,\cf9 2.7289085\
\cf2 446\cf4 ,\cf5 1.9364359707664889\cf4 ,\cf6 286\cf4 ,\cf7 False\cf4 ,\cf8 1.0296932\cf4 ,\cf9 2.669035\
\cf2 447\cf4 ,\cf5 1.6412192943986028\cf4 ,\cf6 268\cf4 ,\cf7 False\cf4 ,\cf8 1.222568\cf4 ,\cf9 2.6786847\
\
}